<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="abc.html">
  <div class="container">
    <h1>Application From<Form></Form></h1>

    <hr>
    <label for="Full Name"><b>Full Name: </b></label>
    <input type="text" placeholder="Enter the name " name="input type" id="input type " required>
   
    <label for="email"><b>Email:</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
   
      <label for="phone number"><b>Phone number:</b></label>
    <input type="text" placeholder="Enter phone number" name="number" id="number " required>
   
     <label for="gender"><b>Gender:</b></label>
     <input type="radio" id="male" name="gender"             value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
 <br>
   <label for="qualification"><b>Qualification: </b></label>
    <input type="text" placeholder="Enter details" name="text" id="text" required>
   
    <label for="teaching experience "><b>Teaching Experience: </b></label>
    <input type="text" placeholder="Enter details" name="text" id="text" required>
   
    <label for="which subject will u teach"><b>which subject will u teach:</b></label>
    <input type="text" placeholder="Enter subject details" name="text" id="text" required>
     
   <label for="Adress"><b>Address:</b></label>
    <input type="text" placeholder="Enter The Adress" name="text" id="text" required>
   
    <label for="upload demo class"><b>UPLOAD DEMO CLASS:</b></label><br><br>
    <input type="file" required> <br>
   <center><input type="submit" value="Submit">
  </div>
</form>

</body>
</html>
